<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <style>
        @font-face{
            font-family: 'HACKED';
            src: url(/Resources/Font/HACKED.ttf)
        }
        h1{
            color: white;
            text-align: center;
            font-family: HACKED;
            font-size: 6vh;
        }
        body{
            background-color: black;
            color: white;
        }
        li a {
            color: white;
            text-decoration: none;
            transition: 0.7s;
            font-family: monospace;
            font-size: 3vh;
        }
        ul{
            list-style-type: none;
        }
        #list{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            border-radius: 20px;
        }
        a:hover{
            letter-spacing: 2px;
            color: #00ff00;
        }
    </style>

    <h1>Hello! Welcome to my projects</h1>
    <div id="list">
        <ul>
            <li><a href="Projects/DrumKit/index.html">01. DrumKit</a></li><br>
            <li><a href="Projects/KeyCode/index.html">02. KeyCode</a></li><br>
            <li><a href="Projects/QRGENERATOR/index.html">03. QR Generator</a></li>
        </ul>
    </div>
</body>
</html>
