<!DOCTYPE html>
<html lang="en">
<head>
    <title>QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        #container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  input{
    border-radius: 7px;
    height: 5vh;
    margin: 4vh;

    
    width: 284px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    font-family: monospace;
  }
  button{
    border-radius: 5px;
    padding: 7px;
    background-color: rgb(255, 255, 255);
    border: solid black;

    
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    font-family: monospace;
  }
        }
        #qrcode{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <h1>QR Code Generator</h1>
    <div id="container">
    <br>
    <input type="text" id="text" placeholder="Enter text">
    <button onclick="generateQRCode()">Generate</button>
    </div>
    <div id="qrcode"></div>

    <script>
        function generateQRCode() {
            var text = document.getElementById("text").value;
            var Container = document.getElementById("qrcode");
            Container.innerHTML = ""; // Clear previous QR code
            new QRCode(Container, text);
        }
    </script>
</body>
</html>
